# Proyecto2MyP

./: build.xml
src/unam/myp/: BDD.java  Main.java  Ventana.java
src/unam/myp/extra/: bddligamx.db
src/unam/myp/test/: TestBDD.java  TestBDD.java~
